# 1. Setup (5 minutes)

In [1]:
"""
Import the necessary libraries.
Create a DataFrame using the given data.
Display the DataFrame.
data = {
 'Name': ['Alice', 'Bob', 'Charlie', 'David', 'Eva'],
 'Age': [24, 27, 22, 32, 29],
 'City': ['New York', 'Los Angeles', 'Chicago', 'Houston', 'Phoenix']
}
"""
import pandas as pd

# Creating the DataFrame using the given data
data = {
    'Name': ['Alice', 'Bob', 'Charlie', 'David', 'Eva'],
    'Age': [24, 27, 22, 32, 29],
    'City': ['New York', 'Los Angeles', 'Chicago', 'Houston', 'Phoenix']
}
df = pd.DataFrame(data)

# Displaying the DataFrame
print(df)

      Name  Age         City
0    Alice   24     New York
1      Bob   27  Los Angeles
2  Charlie   22      Chicago
3    David   32      Houston
4      Eva   29      Phoenix

# 2. Pandas DataFrame Operations (15 minutes)

In [2]:
# 2.1 Select the 'Name' and 'City' columns and display them.
name_city_df = df[['Name', 'City']]
print("Columns_Selected -  City_Name:\n", name_city_df)

Columns_Selected -  City_Name:
       Name         City
0    Alice     New York
1      Bob  Los Angeles
2  Charlie      Chicago
3    David      Houston
4      Eva      Phoenix

In [3]:
# 2.2 Filter the DataFrame to only include rows where 'Age' is greater than 25 and display the result.
age_filtered_df = df[df['Age'] > 25]
print("Filtered_Rows:\n", age_filtered_df)

Filtered_Rows:
     Name  Age         City
1    Bob   27  Los Angeles
3  David   32      Houston
4    Eva   29      Phoenix

In [4]:
# 2.3 Sort the DataFrame by 'Age' in ascending order and display the sorted DataFrame.
sorted_df = df.sort_values(by='Age')
print("Sorted_by_Age:\n", sorted_df)

Sorted_by_Age:
       Name  Age         City
2  Charlie   22      Chicago
0    Alice   24     New York
1      Bob   27  Los Angeles
4      Eva   29      Phoenix
3    David   32      Houston

In [5]:
# 2.4 Add a new column 'Age_Group' that categorizes ages into 'Young' (less than 30) and
# 'Adult' (30 and above), and display the updated DataFrame

In [ ]:
df['Age_Group'] = df['Age'].apply(lambda x: 'Young' if x < 30 else 'Adult')
print("DataFrame_with_Age_Group:\n", df)

DataFrame_with_Age_Group:
       Name  Age         City Age_Group
0    Alice   24     New York     Young
1      Bob   27  Los Angeles     Young
2  Charlie   22      Chicago     Young
3    David   32      Houston     Adult
4      Eva   29      Phoenix     Young

# 3. Data Structures: Lists and Dictionaries (10 minutes)

In [6]:
# 3.1 Create a list of new ages: [25, 28, 23, 33, 30]. Update the 'Age' column in the
# DataFrame with these new ages and display the updated DataFrame.

# Creating the initial DataFrame
data = {
    'Name': ['Alice', 'Bob', 'Charlie', 'David', 'Eva'],
    'Age': [24, 27, 22, 32, 29],
    'City': ['New York', 'Los Angeles', 'Chicago', 'Houston', 'Phoenix']
}
df = pd.DataFrame(data)

# Updating 'Age'
new_ages = [25, 28, 23, 33, 30]
df['Age'] = new_ages
print("Updated_Data_Frame:\n", df)

Updated_Data_Frame:
       Name  Age         City
0    Alice   25     New York
1      Bob   28  Los Angeles
2  Charlie   23      Chicago
3    David   33      Houston
4      Eva   30      Phoenix

In [7]:
# 3.2 Create a dictionary mapping names to new cities: {'Alice': 'San Francisco', 'Bob':
# 'Seattle', 'Charlie': 'Austin', 'David': 'Dallas', 'Eva': 'Miami'}. Update the 'City' column
# using this dictionary and display the updated DataFrame.

name_to_city = {'Alice': 'San Francisco', 'Bob': 'Seattle', 'Charlie': 'Austin', 'David': 'Dallas', 'Eva': 'Miami'}
df['City'] = df['Name'].map(name_to_city)
print("Updated_DataFrame:\n", df)

Updated_DataFrame:
       Name  Age           City
0    Alice   25  San Francisco
1      Bob   28        Seattle
2  Charlie   23         Austin
3    David   33         Dallas
4      Eva   30          Miami

# 4. Control Flow: Loops and Conditionals (10 minutes)

In [8]:
# 4.1 Use a for loop to print the name and age of each person in the DataFrame.

for index, row in df.iterrows():
    print(f"Name: {row['Name']}, Age: {row['Age']}")

Name: Alice, Age: 25
Name: Bob, Age: 28
Name: Charlie, Age: 23
Name: David, Age: 33
Name: Eva, Age: 30

In [9]:
# 4.2 Write a function to categorize ages into 'Youth' (less than 30) and 'Adult' (30 and
# above). Apply this function to create a new column 'Category' in the DataFrame and
# display the updated DataFrame.

# Function to categorize age
def categorize_age(age):
    return 'Youth' if age < 30 else 'Adult'

# Applying function to create a new column 'Category'
df['Category'] = df['Age'].apply(categorize_age)

# Display the updated DataFrame
print(df)

      Name  Age           City Category
0    Alice   25  San Francisco    Youth
1      Bob   28        Seattle    Youth
2  Charlie   23         Austin    Youth
3    David   33         Dallas    Adult
4      Eva   30          Miami    Adult